<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(Build-and-Deploy-Ecommerce-Website-main/img/banner/b14.png);
          background-color: rgb(255, 255, 255);
            width: 100%;
            background-position: center;
            display: flex;
            margin: 0;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        
        }

        .diver{

          background-color: rgb(12, 10, 0);
          border-style: solid;
          border-width: 5px;
          border-color: aliceblue;
            display: flex;
            /* width: 20%;
            height: 28%; */
            align-items: center;
            justify-content: center;
            font-size: 55px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            flex-direction: column;
            display: block;
            margin-top: 70px;
            color: rgb(129, 127, 0);
            margin-bottom: 21px;
            padding: 12px;
        }
        p{
            margin-top: 3px;
            color: rgb(126, 124, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 55px;
            font-weight: 700;
            font-family:'Courier New', Courier, monospace;
            flex-direction: column;
            border-top-left-radius: 2px solid yellow;
            border-top: 2px solid rgb(255, 255, 255);
            border-left: 2px solid rgb(255, 255, 255);
            padding: 5px;

        }
        .ver{
            display: flex;
            justify-content: center;
            background-color: rgb(252, 252, 252);
            height: 60px;
            width: 60px;
            flex-direction: row;
            margin-top: 100px;
            /* border-radius: 60px; */
            transform: rotate(12deg);
            /* border: 3px solid rgb(0, 255, 64); */
        }
        .ver1{
            background-color:  rgb(110, 103, 2);
            height: 60px;
            width: 60px;
            display: flex;
            justify-content: center;
            margin-top: 100px;
            /* border-radius: 60px; */
            transform: rotate(12deg);
        }
        .ver2{
            background-color: rgb(110, 103, 2);
            height: 60px;
            width: 60px;
            display: flex;
            justify-content: center;
            /* margin-top: 50%; */
            /* border-radius: 60px; */
            transform: rotate(12deg);
        }
        .ver3{
            background-color:  rgb(255, 255, 255);
            height: 60px;
            width: 60px;
            display: flex;
            justify-content: center;
            /* margin-top: 50%; */
            /* border-radius: 60px; */
            transform: rotate(12deg);
        }
        .base{
            display: flex;
            flex-direction: column;
         
          

        }
        .sasa{
            border: 3px solid rgb(152, 155, 1);
            padding: 40px;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;
            background-color:rgb(0, 0, 0) ;
            position: relative;
            /* background-image: url(Build-and-Deploy-Ecommerce-Website-main/img/banner/b14.png); */
        }
        .sub1{
            display: flex;
            flex-direction: row;
        }
        .sub2{
            display: flex;
            flex-direction: row;
        }
        .coner{
            border: 3px solid rgb(152, 155, 1);
            width: 80px;
            height: 80px;
            display:flex;
            margin: 0;
            position: absolute;
            background-color: rgb(138, 153, 1);
            top: -2px;
            right: -2px;
            /* border-radius:50px ; */

        }
        .cone{
            width: 60px;
            height: 60px;
            display:flex;
            margin: 0;
            position: absolute;
            background-color: rgb(23, 26, 0);
            top: -2px;
            right: -2px;
        }
        .cone1{
            width: 40px;
            height: 40px;
            display:flex;
            margin: 0;
            position: absolute;
            background-color: rgb(255, 255, 255);
            opacity: 0.1;
            top: -2px;
            right: -2px;
        }
    </style>
</head>
<body>
    <div class="sasa">
        <div class="coner"> 
            <div class="cone"> <div class="cone1"></div></div>
        </div>
        <div class="base">
            <div class="sub1">
                <div class="ver"></div>
                <div class="ver1"></div>
        </div>
        <div class="sub2">
                <div class="ver2"></div>
                <div class="ver3"></div>
            </div>
            
            
        </div>
    
        
        <div class="diver"> HAVILAH</div>
        <p>Webtech Services</p>
        
    </div>
   
</body>
</html>